POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=a@a.com
PGADMIN_DEFAULT_PASSWORD=password

DB_URL=db/playlist_db
DB_USER=user
DB_USER_PASSWORD=password
DB_IP=192.168.1.126:5432

PUBLIC_API=192.168.1.135:8080
WEB_CLIENT=192.168.1.135:5173